~%2FDesktop%2FData%20101%2FData_101_HW2.R="E9B7A12F"
~%2FDesktop%2FData%20Files%2FData_101_HW10.R="910D24D4"
~%2FDesktop%2FData%20Files%2FData_101_HW11.R="472D8653"
~%2FDesktop%2FData%20Files%2FData_101_HW12.R="10DDFEBC"
~%2FDesktop%2FData%20Files%2FData_101_HW3.R="E2D3715A"
~%2FDesktop%2FData%20Files%2FData_101_HW4.R="2AC5011D"
~%2FDesktop%2FData%20Files%2FData_101_HW5.R="65265516"
~%2FDesktop%2FData%20Files%2FData_101_HW6.R="9C4469D9"
~%2FDesktop%2FData%20Files%2FData_101_HW6_first_attempt.R="7558AB67"
~%2FDesktop%2FData%20Files%2FData_101_HW7.R="D98F088E"
~%2FDesktop%2FData%20Files%2FData_101_HW8.R="213B7751"
~%2FDesktop%2FData%20Files%2FData_101_HW9.R="A1504D1E"
~%2FDesktop%2FData%20Files%2FHR_Gaia_Plots.R="65D97B8B"
~%2FDesktop%2FData_101_Practice.R="91BA7B2E"
