/Users/tonysilva/Desktop/Data 101/Data_101_HW2.R="AD7543DF"
/Users/tonysilva/Desktop/Data Files/Data_101_HW10.R="279058B2"
/Users/tonysilva/Desktop/Data Files/Data_101_HW11.R="539B7B05"
/Users/tonysilva/Desktop/Data Files/Data_101_HW12.R="B71697BF"
/Users/tonysilva/Desktop/Data Files/Data_101_HW3.R="74EC1C86"
/Users/tonysilva/Desktop/Data Files/Data_101_HW4.R="5427E037"
/Users/tonysilva/Desktop/Data Files/Data_101_HW5.R="C1042666"
/Users/tonysilva/Desktop/Data Files/Data_101_HW6.R="B7553C90"
/Users/tonysilva/Desktop/Data Files/Data_101_HW7.R="76614438"
/Users/tonysilva/Desktop/Data Files/Data_101_HW8.R="31A12F6B"
/Users/tonysilva/Desktop/Data Files/Data_101_HW9.R="7EF5EB23"
/Users/tonysilva/Desktop/Data Files/HR_Gaia_Plots.R="F7CECAAB"
